# spring-cloud-eureka-example

./: .gitignore  README.md  waiting_for_resolve.txt
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/hsb/cloud/: SpringCloudEurekaApplication.java
eureka-server/src/main/java/com/hsb/spring/cloud/: SpringCloudEurekaApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/hsb/spring/cloud/: AppTest.java
feign-example/: README.md
feign-example/feign-example-api/: pom.xml
feign-example/feign-example-api/src/main/java/com/hsb/feign/api/: FeignUserService.java
feign-example/feign-example-consumer/: pom.xml
feign-example/feign-example-consumer/src/main/java/com/hsb/feign/consumer/: FeignExampleConsumerApplication.java
feign-example/feign-example-consumer/src/main/resources/: application.yml
feign-example/feign-example-consumer/src/test/java/com/hsb/feign/feignexampleconsumer/: FeignExampleConsumerApplicationTests.java
feign-example/feign-example-eureka/: pom.xml
feign-example/feign-example-eureka/src/main/java/com/hsb/feign/eureka/: FeignExampleEurekaApplication.java
feign-example/feign-example-eureka/src/main/resources/: application.yaml
feign-example/feign-example-eureka/src/test/java/com/hsb/feign/eureka/: FeignExampleEurekaApplicationTests.java
feign-example/feign-example-producer/: pom.xml
feign-example/feign-example-producer/src/main/java/com/hsb/feign/producer/: FeignExampleProducerApplication.java
feign-example/feign-example-producer/src/main/resources/: application.yml
mybatis-example/: README.md  pom.xml
mybatis-example/sql/ddl/: init.sql
mybatis-example/src/main/java/com/hsb/mybatis/: MybatisExampleApplication.java
mybatis-example/src/main/java/com/hsb/mybatis/biz/dao/: CountryMapper.java
mybatis-example/src/main/java/com/hsb/mybatis/config/: TkMapperConfig.java
mybatis-example/src/main/resources/: application.yml  generatorConfig.xml
mybatis-example/src/main/resources/mapper/: CountryMapper.xml
mybatis-example/src/test/java/com/hsb/mybatis/: MybatisExampleApplicationTests.java
oAuth-example/: pom.xml
oAuth-example/src/main/java/com/hsb/security/oAuthexample/: OAuthExampleApplication.java
oAuth-example/src/main/resources/: application.properties  application.yml
oAuth-example/src/test/java/com/hsb/security/oAuthexample/: OAuthExampleApplicationTests.java
rabbit-example/: pom.xml
rabbit-example/src/main/java/com/hsb/spring/boot/: RabbitExampleApplication.java
rabbit-example/src/main/resources/: application.properties
rabbit-example/src/test/java/com/hsb/spring/boot/: RabbitExampleApplicationTests.java
redis-example/: README.md  pom.xml
redis-example/src/main/java/com/hsb/spring/boot/: SpringBootRedisApplication.java
redis-example/src/main/resources/: application.yaml
redis-example/src/test/java/com/hsb/spring/boot/: RedisTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/hsb/spring/boot/: Application.java
spring-boot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
spring-boot-mybatis/src/main/resources/mysql/: ddl.sql  user.sql
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yaml
spring-boot-redis/src/test/java/com/hsb/spring/boot/: RedisTest.java
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/hsb/cloud/api/dto/: UserDataDto.java  UserDto.java
spring-cloud-api/src/main/java/com/hsb/cloud/api/service/: FeignUserService.java
spring-cloud-api/src/main/java/com/hsb/cloud/api/vo/: UserVo.java
spring-cloud-api/src/main/java/com/hsb/spring/cloud/api/dto/: UserDataDto.java  UserDto.java
spring-cloud-api/src/main/java/com/hsb/spring/cloud/api/service/: HelloUserService.java
spring-cloud-api/src/main/java/com/hsb/spring/cloud/api/vo/: UserVo.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/hsb/cloud/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/hsb/spring/cloud/: SpringCloudConsumerApplication.java  SwaggerConfiguration.java
spring-cloud-consumer/src/main/resources/: application.properties  application.yaml
spring-cloud-parent/: pom.xml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/hsb/cloud/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/com/hsb/cloud/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
spring-cloud-producer/src/main/java/com/hsb/spring/cloud/: SpringCloudProducerApplication.java  SwaggerConfiguration.java
spring-cloud-producer/src/main/resources/: application.properties  application.yaml
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/hsb/cloud/web/framework/exceptions/: ApplicationException.java
stream-kafka-example/: README.md  pom.xml
stream-kafka-example/src/main/java/com/hsb/spring/boot/: ConsumerListener.java  KafkaProducerController.java  StreamKafkaExampleApplication.java
stream-kafka-example/src/main/resources/: application.yml
stream-kafka-example/src/test/java/com/hsb/spring/boot/: StreamKafkaExampleApplicationTests.java
swagger-example/: README.md  pom.xml
swagger-example/src/main/java/com/hsb/swagger/: SpringBoot2Application.java  Swagger2.java
zuul-example/: README.md  pom.xml
zuul-example/src/main/java/com/hsb/zuul/: GatewayServiceZuulApplication.java
zuul-example/src/main/java/com/hsb/zuul/web/: HelloController.java
zuul-example/src/main/resources/: application.yaml
zuul-example/zuul-example-eureka/: pom.xml
zuul-example/zuul-example-eureka/src/main/resources/: application.yaml
zuul-example/zuul-example-gateway/: pom.xml
zuul-example/zuul-example-gateway/src/main/resources/: application.yaml
zuul-example/zuul-example-web/: pom.xml
zuul-example/zuul-example-web/src/main/resources/: application.yaml
(+143 files in other folders)
